<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fried Rice</title>
    </head>

    <body>
        <h1><u>Fried Rice</u></h1>
        <img src="friedrice1.png">

        <h2>Description</h2>
        <p>Simple but yet delicious dish that you won't forget. This is a popular home dish that for many Asian cultures, particularly Chinese. Oftentimes stir fried with scrambled eggs, peas, carrots and your choice of protein.  There are endless variations of fried rice found in countless of cultures worldwide.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>2 cup left-over cooked rice</li>
            <li>1/2 sliced carrot</li>
            <li>6 ounces of peas</li>
            <li>1 pound of finely sliced beef (or any protein of your choice)</li>
            <li>4 scrambled eggs</li>
            <li>2 tablespoons of cooking oil</li>
            <li>2 tablespoons of soy sauce</li>
            <li>1 tablespoon of oyster sauce</li>
            <li>2 cloves garlic, minced</li> 
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Place a large wok or pan on the stove, turn the heat to medium and add in the cooking oil. Wait until the oil reach its smoking point.</li><br>
            <li>Add the minced garlic to the pan and cook until fragrant.</li><br>
            <li>Add in the sliced beef and stir fry 2-3 minutes.</li><br>
            <li>Add vegetables into the pan until softened.</li><br>
            <li>Season slightly with salt.</li><br>
            <li>Add the cooked rice to the pan and mix through with the ingredients within the pan.</li><br>
            <li>Add scrambled eggs over the rice and break apart any pieces.</li><br>
            <li>Season with soy sauce and oyster sauce, and add in green onions as garnish (optional).</li><br>
            <li>Enjoy :)</li>
        </ol>
    </body>
</html>
